<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class Classification<T, K> {

	public Classification(Collection<T> featureset, K category) {
		this(featureset, category, 1.0f);
	}

	public Classification(Collection<T> featureset, K category,
			float probability) {
		this.featureset = featureset;
		this.category = category;
		this.probability = probability;
	}

	public K getCategory() {
		return category;
	}

	public Collection<T> getFeatureset() {
		return featureset;
	}

	public float getProbability() {
		return this.probability;
	}

	@Override
	public String toString() {
		return "Classification [category=" + this.category
				+ ", probability=" + this.probability
				+ ", featureset=" + this.featureset
				+ "]";
	}

	private K category;
	private Collection<T> featureset;
	private float probability;

}
%>