<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
public static class CsvEntry {

	public String getCompanyName() {
		return companyName;
	}

	public String getCountry() {
		return country;
	}

	public String getDepartment() {
		return department;
	}

	public String getIndustry() {
		return industry;
	}

	public String getIsClosed() {
		return isClosed;
	}

	public String getIsWon() {
		return isWon;
	}

	public String getJobTitle() {
		return jobTitle;
	}

	public String getLeadId() {
		return leadId;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	public void setDepartment(String department) {
		this.department = department;
	}

	public void setIndustry(String industry) {
		this.industry = industry;
	}

	public void setIsClosed(String isClosed) {
		this.isClosed = isClosed;
	}

	public void setIsWon(String isWon) {
		this.isWon = isWon;
	}

	public void setJobTitle(String jobTitle) {
		this.jobTitle = jobTitle;
	}

	public void setLeadId(String leadId) {
		this.leadId = leadId;
	}

	private String companyName;
	private String country;
	private String department;
	private String industry;
	private String isClosed;
	private String isWon;
	private String jobTitle;
	private String leadId;

}
%>